{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/amplify_outputs.json": [
        "./amplify_outputs.json"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ]
}
